
# DFX CANISTER ENVIRONMENT VARIABLES
DFX_VERSION='0.13.1'
DFX_NETWORK='local'
CANISTER_ID_stabletest_frontend='xbgkv-fyaaa-aaaaa-aaava-cai'
CANISTER_ID_stabletest_backend='xifbj-tqaaa-aaaaa-aaauq-cai'
CANISTER_ID_internet_identity='xpeh5-6iaaa-aaaaa-aaaua-cai'
CANISTER_ID='xpeh5-6iaaa-aaaaa-aaaua-cai'
CANISTER_CANDID_PATH='/Users/daviddalbusco/projects/lab/stabletest/.dfx/local/canisters/internet_identity/internet_identity.did'
# END DFX CANISTER ENVIRONMENT VARIABLES